.card-container {
    /* display: grid; */
    /* grid-template-columns: repeat(4, minmax(0, 1fr)); */
    width: max-content;
    gap: 2rem;
    row-gap: 5rem;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    width: fit-content;
    margin-bottom: 60px;

}

@media screen and (max-width: 992px) {
    .card-container {
        /* grid-template-columns: repeat(3, minmax(0, 1fr)); */
        justify-content: space-evenly;
        column-gap: 1rem;
    }
}
    


app-card-cursos {
    width: 286px;
}
